using System;

enum ТипСчета
{
    Текущий,
    Сберегательный,
    Кредитный
}

class СчетВБанке
{
    private int номерСчета;
    private double баланс;
    private ТипСчета типСчета;

    public СчетВБанке(int номерСчета, ТипСчета типСчета, double начальныйБаланс)
    {
        this.номерСчета = номерСчета;
        this.типСчета = типСчета;
        this.баланс = начальныйБаланс; 
    }       
    public void ВывестиИнформацию()
    {
        Console.WriteLine("Номер счета: " + номерСчета);
        Console.WriteLine("Тип счета: " + типСчета);
        Console.WriteLine("Баланс: " + баланс);
    }
    public void ПоложитьНаСчет()
    {
        Console.Write("Введите сумму для зачисления на счет: ");
        if (double.TryParse(Console.ReadLine(), out double сумма) && сумма > 0)
        {
            баланс += сумма;
            Console.WriteLine("На счет зачислено: " + сумма);
        }
        else
        {
            Console.WriteLine("Введите корректную положительную сумму.");
        }
    }
    public void СнятьСоСчета()
    {
        Console.Write("Введите сумму для снятия со счета: ");
        if (double.TryParse(Console.ReadLine(), out double сумма) && сумма > 0)
        {
            if (сумма <= баланс)
            {
                баланс -= сумма;
                Console.WriteLine("Со счета списано: " + сумма);
            }
            else
            {
                Console.WriteLine("Недостаточно средств на счете.");
            }
        }
        else
        {
            Console.WriteLine("Введите корректную положительную сумму.");
        }
    }
}

class Program
{
    static void Main()
    {
        СчетВБанке счет1 = new СчетВБанке(12345, ТипСчета.Текущий, 10000.0);
        Console.WriteLine("Задание 7.1");
        Console.WriteLine("Информация о счете:");
        счет1.ВывестиИнформацию();

        int следующийНомерСчета = 1;
        СчетВБанке счет2 = new СчетВБанке(следующийНомерСчета, ТипСчета.Текущий, 10000.0);
        СчетВБанке счет3 = new СчетВБанке(следующийНомерСчета, ТипСчета.Сберегательный, 5000.0);
        Console.WriteLine("\nЗадание 7.2");
        Console.WriteLine("Информация о счете 2:");
        счет2.ВывестиИнформацию();
        Console.WriteLine("\nИнформация о счете 3:");
        счет3.ВывестиИнформацию();

        СчетВБанке счет = new СчетВБанке(12345, ТипСчета.Текущий, 10000.0);

        Console.WriteLine("\nЗадание 7.3");
        Console.WriteLine("Попытка снять средства со счета.");
        счет.СнятьСоСчета();
        счет.ВывестиИнформацию();

        Console.WriteLine("Попытка положить средства на счет.");
        счет.ПоложитьНаСчет();
        счет.ВывестиИнформацию();
    }
}
